<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JWoods</title>
    <link rel="stylesheet" href="css/style.css" />
    <script
      defer
      src="https://kit.fontawesome.com/590500020a.js"
      crossorigin="anonymous"
    ></script>
    <script async src="js/script.js"></script>
  </head>
  <body>
    <header>
      <img src="img/face.jpeg" id="face" alt="Picture of Jeffrey" />
      <h1 id="head-name">Jeffrey Woods</h1>
      <div id="icons">
        <i class="fa-solid fa-envelope"></i>
        <i class="fa-solid fa-phone"></i>
      </div>
    </header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#blog">Blog</a></li>
      </ul>
    </nav>
    <main>
      <section id="home">
        <h2>Home - Projects</h2>
        <div class="project">
          <figure>
            <img src="img/jeep1.jpeg" alt="2001 Jeep Cherokee" />
            <figcaption>
              The Cherokee up on a mountain near Kaysville, UT
            </figcaption>
          </figure>
          <div class="desc">
            <h3>2001 Jeep Cherokee</h3>
            <p>
              Known colloquially as the "XJ", the 1984-2001 Jeep Cherokee was a
              legend among SUVs, paving the way for a whole new class of
              affordable and comfortable 4-wheel-drive vehicles. I bought mine
              to explore the mountains where I live.
            </p>
          </div>
        </div>
        <div class="project">
          <div class="desc wide-desc">
            <h3>Raspberry Pi 4B Server</h3>
            <p>
              I don't love relying on hosting providers for my personal
              projects, so I decided to snag a RasPi 4B with 4GB of RAM and spin
              up a Minecraft server on it, and then write my personal website in
              Go so that it wouldn't be too resource-intensive for the little
              guy.
            </p>
          </div>
          <figure>
            <img src="img/mc2.jpeg" alt="Raspberry Pi computer" />
            <figcaption>My Raspberry Pi web and Minecraft server</figcaption>
          </figure>
          <div class="desc resp-desc">
            <h3>Raspberry Pi 4B Server</h3>
            <p>
              I don't love relying on hosting providers for my personal
              projects, so I decided to snag a RasPi 4B with 4GB of RAM and spin
              up a Minecraft server on it, and then write my personal website in
              Go so that it wouldn't be too resource-intensive for the little
              guy.
            </p>
          </div>
        </div>
        <div class="project">
          <figure>
            <img src="img/truck1.jpg" alt="1969 Dodge D100" />
            <figcaption>
              A picture of my D100 while it wasn't working
            </figcaption>
          </figure>
          <div class="desc">
            <h3>1969 Dodge D100</h3>
            <p>
              With a fuel efficiency of 7 miles per gallon and the aerodynamics
              of a brick, this truck was more of a weekend warrior than a
              road-tripper. I seized two engines within a single year of
              ownership, so I sold it and moved on.
            </p>
          </div>
        </div>
        <div class="project">
          <div class="desc wide-desc">
            <h3>AI - Plankton Sings Metallica</h3>
            <p>
              I got caught up in the fun of making cartoon characters sing
              famous metal songs, so I found a collaborative AI training script
              on some Google shared-code thing and trained Plankton from
              Spongebob to sing Master of Puppets. Incredible results.
            </p>
          </div>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/Xc8u7S7TsSM?si=EvLCaWOZmT_Iu3bo"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
          <div class="desc resp-desc">
            <h3>AI - Plankton Sings Metallica</h3>
            <p>
              I got caught up in the fun of making cartoon characters sing
              famous metal songs, so I found a collaborative AI training script
              on some Google shared-code thing and trained Plankton from
              Spongebob to sing Master of Puppets. Incredible results.
            </p>
          </div>
        </div>
      </section>

      <section id="about" style="display: none">
        <h2>About Me</h2>
        <p>
          I'm Jeffrey Woods, a software developer and current student at Utah
          Valley University, obtaining graduating with a BS in Computer Science
          in April 2025.
        </p>
        <p>
          My particular fascination within the field of computer science lies
          within high-performance computing. It all started one day as I was
          searching for the worst video games in history, and the 1982 version
          of Pac-Man for the Atari 2600 was mentioned. As I dug deeper into the
          reasons why the game was so awful, I discovered that the game's
          creator was given severe hardware limitations relative to the original
          arcade version of Pac-Man. It was nothing short of a miracle that he
          was able to recreate the game at all with just 128 bytes of RAM.
        </p>
        <p>
          I began diving into the subjects of assembly language, utilization of
          hardware for increased performance, and how understanding a computer's
          architecture can help you create better software. Upon graduation, I
          hope to work in the field of low-latency software, such as HFT
          (high-frequency trading). When I'm not tinkering on a computer, I like
          fixing and building up cars, and occasionally re-sharpening my Spanish
          language skills.
        </p>
      </section>

      <section id="blog" style="display: none">
        <h2>Blog</h2>
        <div class="blog-link">
          <h4>Shut Up and Code</h4>
          <p>
            Every year since the invention of PHP, netizens have asked, "Is PHP
            still relevant in [insert year]?". If you're asking this question,
            you're already on the wrong path.
          </p>
          <i class="fa-solid fa-arrow-right"></i>
        </div>
        <div class="blog-link">
          <h4>Restoring a 1969 Sweptline</h4>
          <p>
            A lot can go wrong when attempting to restore the classic 1969 Dodge
            D100 Sweptline. Read more to learn some tips and tricks to bringing
            the old rig back to life.
          </p>
          <i class="fa-solid fa-arrow-right"></i>
        </div>
        <div class="blog-link">
          <h4>Professional Obsession</h4>
          <p>
            Seth McFarlane, Bill Watterson, and James Hetfield all have one
            thing in common: they were obsessed with their craft, and the end
            result changed the world.
          </p>
          <i class="fa-solid fa-arrow-right"></i>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2023 Jeffrey Woods</p>
    </footer>
  </body>
</html>
